[gd_scene load_steps=2 format=3 uid="uid://c6fsu5rh2a42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36otl"]
size = Vector2(20, 60)

[node name="Player" type="CharacterBody2D"]

[node name="Triangle" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-20, 30, 20, 30, 0, -30)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_36otl")
