[gd_scene load_steps=2 format=3 uid="uid://bhoip8xrl3pg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihl7e"]
size = Vector2(4, 8)

[node name="Bullet" type="CharacterBody2D"]

[node name="Shape" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-2, 4, 2, 4, 2, -4, -2, -4)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ihl7e")
